<!DOCTYPE html>
<html lang="EUC-KR">

<head>
  <title>롯데 VOTE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  <style>
  body {
      font: 10px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 30px;}
  .margin {margin-bottom: 10px;}
  .bg-1 {
      background-color: #DC143C; /* Red */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 50px;
  }
  </style>
</head>

<body>
	<!-- Title bar -->
	<div class="container-fluid bg-3 text-center">
	  <img src="Lotte_logo.svg.png" style="display:inline" alt="logo">
	</div>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
	  <h3 class="margin">정보기술연구소 Lab. 운영 결산</h3>
	  <img src="lotte.jpg" class="img-rounded" style="display:inline" alt="company" width="400" height="300">
	  <h3>Lotte Data Communication</h3>
	</div>

	<!-- Second Container -->
	<div class="container-fluid bg-2 text-center">
	  <h3 class="margin">Dev-in | Tech-R | Big-Dash | 지식기반커뮤니티</h3>
	  <button type="button" class="btn btn-default btn-lg" onclick="location.href='vote.html'";>투표결과</button>
	  
	 
	</div>
</body>

</html>

